String[] TUPLES6 = {("INSERT INTO OrderOfWork(orderofworkid, orderofworknote, quoteresponseid, email)"+
                "VALUES('1', 'Agreed! Let us do it!', '1', 'susie@gmail.com'),"+
                "('2', 'I like your quote response.', '2', 'don@gmail.com'),"+
                "('3', 'I approve your quote response!', '3', 'margarita@gmail.com'),"+
                "('4', 'Thank you for your quote response.', '4', 'jo@gmail.com'),"+
                "('5', 'This quote response feels great, like a three-pointer in basketball!', '5', 'wallace@gmail.com'),"+
                "('6', 'This quote response feels like a well-placed serve in volleyball: great!', '6', 'amelia@gmail.com'),"+
                "('7', 'I approve your quote response.', '7', 'sophie@gmail.com'),"+
                "('8', 'I like your quote response!', '8', 'angelo@gmail.com'),"+
                "('9', 'I agree with your quote response, let us do it!', '9', 'rudy@gmail.com'),"+
                "('10', 'Thank you for your quote response.', '10', 'jeannette@gmail.com');")
        				};